APPSCRIPT_SECRET=finseraventures@0725
APPSCRIPT_URL=https://script.google.com/macros/s/AKfycbzmrcgQIAyJrOQQM_2RrKL4yX0S2P2nvl5NRlYIpIHwC3ncAm2oi8IWCu3gIa7cm8aa/exec
CLOUDINARY_API_KEY=986751963532472
CLOUDINARY_API_SECRET=oj8bzsnD9uIvI32cS6a3oUYI_M0
CLOUDINARY_CLOUD_NAME=dmhuir3hz
JWT_SECRET=EnegoServices@397
KEEP_ALIVE_URL=https://crm-production-ma1j.onrender.com/ap1/v1/health
MONGO_BACKUP_URI="mongodb+srv://finseraventures:Finsera#0725@finseraventures.bs4mbce.mongodb.net/?appName=Finseraventures"
MONGO_URI=mongodb+srv://rizvan:IQhjjLucGLrKpLDV@finsera.oudbpal.mongodb.net/test
MONGO_URI_PROD=mongodb+srv://rizvan:IQhjjLucGLrKpLDV@finsera.oudbpal.mongodb.net/test
NODE_ENV=production
RATE_LIMIT_MAX=100
RATE_LIMIT_WINDOW=900000
RAZORPAY_KEY_ID=rzp_live_Ra3si2rdweiY7L
RAZORPAY_KEY_SECRET=uQWgcPqz5Yu1ssXjFF5KKs2L
